[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.14.31
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=950
SavedBy=D3 Pro
]
[
ObjTp=Hd
CnC=2886
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=AUTOSAVE_Config.smw
DbVr=203.00.005.00
DvcDbVr=200.45.003.00
PgmNm=D3 Pro 3.04.001
DlrNm=Signals AV
CltNm=AUTOSAVE
SmVr=1131
DvVr=1131
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=D3_Pro
]
[
ObjTp=Dv
Nm=CP3
H=2
PrH=1
DvC=2886
ObjVer=3
DvVr=1131
Ad=00
RelStat=Release
ProdLine=3-Series
Loc=Equipment Room
SbObjRev=3
mC=10
C1=3
C2=259
C3=515
C4=520
C5=538
C6=556
C7=566
C8=575
C9=576
C10=577
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1131
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2I-CP3CNET-1
H=4
PrH=3
DvC=2887
ObjVer=1
SlC=2
DvVr=1131
Ad=01
SmH=6
RelStat=Release
Loc=Equipment Room
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1131
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
DvVr=1131
Ad=02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=7
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1131
Ad=03
mC=1
C1=581
]
[
ObjTp=Dv
Nm=P3Cresnet
H=8
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1131
Ad=04
mC=1
C1=593
]
[
ObjTp=Dv
Nm=P3Cresnet
H=9
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1131
Ad=05
mC=1
C1=602
]
[
ObjTp=Dv
Nm=P3Cresnet
H=10
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1131
Ad=06
mC=1
C1=615
]
[
ObjTp=Dv
Nm=P3Cresnet
H=11
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1131
Ad=07
mC=1
C1=628
]
[
ObjTp=Dv
Nm=P3Cresnet
H=12
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1131
Ad=08
mC=1
C1=641
]
[
ObjTp=Dv
Nm=P3Cresnet
H=13
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1131
Ad=09
mC=1
C1=654
]
[
ObjTp=Dv
Nm=P3Cresnet
H=14
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1131
Ad=0A
mC=1
C1=667
]
[
ObjTp=Dv
Nm=P3Cresnet
H=15
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1131
Ad=0B
mC=1
C1=680
]
[
ObjTp=Dv
Nm=P3Cresnet
H=16
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1131
Ad=0C
mC=1
C1=693
]
[
ObjTp=Dv
Nm=P3Cresnet
H=17
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1131
Ad=0D
mC=1
C1=706
]
[
ObjTp=Dv
Nm=P3Cresnet
H=18
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1131
Ad=0E
mC=1
C1=719
]
[
ObjTp=Dv
Nm=P3Cresnet
H=19.258
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1131
Ad=0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=259
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1131
Ad=02
mC=1
C1=260
]
[
ObjTp=Dv
Nm=C2I-CP3ENET-1
H=260
PrH=259
DvC=2888
ObjVer=1
SlC=2
DvVr=1131
Ad=02
SmH=7
RelStat=Release
Loc=Equipment Room
mC=254
C1=261
C2=262
C3=263
C4=264
C5=265
C6=266
C7=267
C8=268
C9=269
C10=270
C11=271
C12=272
C13=273
C14=274
C15=275
C16=276
C17=277
C18=278
C19=279
C20=280
C21=281
C22=282
C23=283
C24=284
C25=285
C26=286
C27=287
C28=288
C29=289
C30=290
C31=291
C32=292
C33=293
C34=294
C35=295
C36=296
C37=297
C38=298
C39=299
C40=300
C41=301
C42=302
C43=303
C44=304
C45=305
C46=306
C47=307
C48=308
C49=309
C50=310
C51=311
C52=312
C53=313
C54=314
C55=315
C56=316
C57=317
C58=318
C59=319
C60=320
C61=321
C62=322
C63=323
C64=324
C65=325
C66=326
C67=327
C68=328
C69=329
C70=330
C71=331
C72=332
C73=333
C74=334
C75=335
C76=336
C77=337
C78=338
C79=339
C80=340
C81=341
C82=342
C83=343
C84=344
C85=345
C86=346
C87=347
C88=348
C89=349
C90=350
C91=351
C92=352
C93=353
C94=354
C95=355
C96=356
C97=357
C98=358
C99=359
C100=360
C101=361
C102=362
C103=363
C104=364
C105=365
C106=366
C107=367
C108=368
C109=369
C110=370
C111=371
C112=372
C113=373
C114=374
C115=375
C116=376
C117=377
C118=378
C119=379
C120=380
C121=381
C122=382
C123=383
C124=384
C125=385
C126=386
C127=387
C128=388
C129=389
C130=390
C131=391
C132=392
C133=393
C134=394
C135=395
C136=396
C137=397
C138=398
C139=399
C140=400
C141=401
C142=402
C143=403
C144=404
C145=405
C146=406
C147=407
C148=408
C149=409
C150=410
C151=411
C152=412
C153=413
C154=414
C155=415
C156=416
C157=417
C158=418
C159=419
C160=420
C161=421
C162=422
C163=423
C164=424
C165=425
C166=426
C167=427
C168=428
C169=429
C170=430
C171=431
C172=432
C173=433
C174=434
C175=435
C176=436
C177=437
C178=438
C179=439
C180=440
C181=441
C182=442
C183=443
C184=444
C185=445
C186=446
C187=447
C188=448
C189=449
C190=450
C191=451
C192=452
C193=453
C194=454
C195=455
C196=456
C197=457
C198=458
C199=459
C200=460
C201=461
C202=462
C203=463
C204=464
C205=465
C206=466
C207=467
C208=468
C209=469
C210=470
C211=471
C212=472
C213=473
C214=474
C215=475
C216=476
C217=477
C218=478
C219=479
C220=480
C221=481
C222=482
C223=483
C224=484
C225=485
C226=486
C227=487
C228=488
C229=489
C230=490
C231=491
C232=492
C233=493
C234=494
C235=495
C236=496
C237=497
C238=498
C239=499
C240=500
C241=501
C242=502
C243=503
C244=504
C245=505
C246=506
C247=507
C248=508
C249=509
C250=510
C251=511
C252=512
C253=513
C254=514
]
[
ObjTp=Dv
Nm=Not_Used
H=261.262
PrH=260
ObjVer=1
SlC=17
DvF=Sl
DvVr=1131
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=263.307,309.514
PrH=260
ObjVer=1
SlC=234
DvF=Sl
DvVr=1131
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=P3Ethernet
H=308
PrH=260
ObjVer=1
SlC=234
DvF=Sl
DvVr=1131
Ad=30
mC=1
C1=732
]
[
ObjTp=Dv
Nm=Fixed
H=515
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1131
Ad=03
mC=1
C1=516
]
[
ObjTp=Dv
Nm=C2I-CP3-COM3
H=516
PrH=515
DvC=2889
ObjVer=1
SlC=2
DvVr=1131
Ad=03
SmH=8
RelStat=Release
Loc=Equipment Room
mC=3
C1=517
C2=518
C3=519
]
[
ObjTp=Dv
Nm=C3COM3_Port
H=517
PrH=516
ObjVer=1
SlC=357
DvF=Sl
DvVr=1131
Ad=01
]
[
ObjTp=Dv
Nm=C3COM232_Port
H=518.519
PrH=516
ObjVer=1
SlC=349
DvF=Sl
DvVr=1131
Ad=02,03
]
[
ObjTp=Dv
Nm=Fixed
H=520
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1131
Ad=04
mC=1
C1=521
]
[
ObjTp=Dv
Nm=C2I-CP3-IO8
H=521
PrH=520
DvC=2891
ObjVer=1
SlC=2
DvVr=1131
Ad=04
SmH=9
RelStat=Release
CmH=1
Loc=Equipment Room
mC=8
C1=522
C2=524
C3=526
C4=528
C5=530
C6=532
C7=534
C8=536
]
[
ObjTp=Dv
Nm=Versiport
H=522
PrH=521
ObjVer=1
SlC=63
DvF=Sl
DvVr=1131
Ad=01
mC=1
C1=523
]
[
ObjTp=Dv
Nm=CP3DIO-Port
H=523
PrH=522
DvC=2892
ObjVer=1
SlC=63
DvVr=1131
Ad=01
RelStat=Release
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=Versiport
H=524
PrH=521
ObjVer=1
SlC=63
DvF=Sl
DvVr=1131
Ad=02
mC=1
C1=525
]
[
ObjTp=Dv
Nm=CP3DIO-Port
H=525
PrH=524
DvC=2892
ObjVer=1
SlC=63
DvVr=1131
Ad=02
RelStat=Release
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=Versiport
H=526
PrH=521
ObjVer=1
SlC=63
DvF=Sl
DvVr=1131
Ad=03
mC=1
C1=527
]
[
ObjTp=Dv
Nm=CP3DIO-Port
H=527
PrH=526
DvC=2892
ObjVer=1
SlC=63
DvVr=1131
Ad=03
RelStat=Release
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=Versiport
H=528
PrH=521
ObjVer=1
SlC=63
DvF=Sl
DvVr=1131
Ad=04
mC=1
C1=529
]
[
ObjTp=Dv
Nm=CP3DIO-Port
H=529
PrH=528
DvC=2892
ObjVer=1
SlC=63
DvVr=1131
Ad=04
RelStat=Release
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=Versiport
H=530
PrH=521
ObjVer=1
SlC=63
DvF=Sl
DvVr=1131
Ad=05
mC=1
C1=531
]
[
ObjTp=Dv
Nm=CP3DIO-Port
H=531
PrH=530
DvC=2892
ObjVer=1
SlC=63
DvVr=1131
Ad=05
RelStat=Release
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=Versiport
H=532
PrH=521
ObjVer=1
SlC=63
DvF=Sl
DvVr=1131
Ad=06
mC=1
C1=533
]
[
ObjTp=Dv
Nm=CP3DIO-Port
H=533
PrH=532
DvC=2892
ObjVer=1
SlC=63
DvVr=1131
Ad=06
RelStat=Release
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=Versiport
H=534
PrH=521
ObjVer=1
SlC=63
DvF=Sl
DvVr=1131
Ad=07
mC=1
C1=535
]
[
ObjTp=Dv
Nm=CP3DIO-Port
H=535
PrH=534
DvC=2892
ObjVer=1
SlC=63
DvVr=1131
Ad=07
RelStat=Release
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=Versiport
H=536
PrH=521
ObjVer=1
SlC=63
DvF=Sl
DvVr=1131
Ad=08
mC=1
C1=537
]
[
ObjTp=Dv
Nm=CP3DIO-Port
H=537
PrH=536
DvC=2892
ObjVer=1
SlC=63
DvVr=1131
Ad=08
RelStat=Release
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=Fixed
H=538
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1131
Ad=05
mC=1
C1=539
]
[
ObjTp=Dv
Nm=C2I-CP3-RY8
H=539
PrH=538
DvC=2893
ObjVer=1
SlC=2
DvVr=1131
Ad=05
SmH=10
RelStat=Release
Loc=Equipment Room
mC=8
C1=540
C2=542
C3=544
C4=546
C5=548
C6=550
C7=552
C8=554
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=540
PrH=539
ObjVer=1
SlC=9
DvF=Sl
DvVr=1131
Ad=01
mC=1
C1=541
]
[
ObjTp=Dv
Nm=Relay
H=541
PrH=540
DvC=7
ObjVer=1
SlC=9
DvVr=1131
Ad=01
RelStat=Release
ProdLine=General Purpose IO
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=542
PrH=539
ObjVer=1
SlC=9
DvF=Sl
DvVr=1131
Ad=02
mC=1
C1=543
]
[
ObjTp=Dv
Nm=Relay
H=543
PrH=542
DvC=7
ObjVer=1
SlC=9
DvVr=1131
Ad=02
RelStat=Release
ProdLine=General Purpose IO
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=544
PrH=539
ObjVer=1
SlC=9
DvF=Sl
DvVr=1131
Ad=03
mC=1
C1=545
]
[
ObjTp=Dv
Nm=Relay
H=545
PrH=544
DvC=7
ObjVer=1
SlC=9
DvVr=1131
Ad=03
RelStat=Release
ProdLine=General Purpose IO
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=546
PrH=539
ObjVer=1
SlC=9
DvF=Sl
DvVr=1131
Ad=04
mC=1
C1=547
]
[
ObjTp=Dv
Nm=Relay
H=547
PrH=546
DvC=7
ObjVer=1
SlC=9
DvVr=1131
Ad=04
RelStat=Release
ProdLine=General Purpose IO
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=548
PrH=539
ObjVer=1
SlC=9
DvF=Sl
DvVr=1131
Ad=05
mC=1
C1=549
]
[
ObjTp=Dv
Nm=Relay
H=549
PrH=548
DvC=7
ObjVer=1
SlC=9
DvVr=1131
Ad=05
RelStat=Release
ProdLine=General Purpose IO
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=550
PrH=539
ObjVer=1
SlC=9
DvF=Sl
DvVr=1131
Ad=06
mC=1
C1=551
]
[
ObjTp=Dv
Nm=Relay
H=551
PrH=550
DvC=7
ObjVer=1
SlC=9
DvVr=1131
Ad=06
RelStat=Release
ProdLine=General Purpose IO
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=552
PrH=539
ObjVer=1
SlC=9
DvF=Sl
DvVr=1131
Ad=07
mC=1
C1=553
]
[
ObjTp=Dv
Nm=Relay
H=553
PrH=552
DvC=7
ObjVer=1
SlC=9
DvVr=1131
Ad=07
RelStat=Release
ProdLine=General Purpose IO
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=554
PrH=539
ObjVer=1
SlC=9
DvF=Sl
DvVr=1131
Ad=08
mC=1
C1=555
]
[
ObjTp=Dv
Nm=Relay
H=555
PrH=554
DvC=7
ObjVer=1
SlC=9
DvVr=1131
Ad=08
RelStat=Release
ProdLine=General Purpose IO
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=Fixed
H=556
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1131
Ad=06
mC=1
C1=557
]
[
ObjTp=Dv
Nm=C2I-CP3-IR8
H=557
PrH=556
DvC=2894
ObjVer=1
SlC=2
DvVr=1131
Ad=06
SmH=11
RelStat=Release
Loc=Equipment Room
mC=8
C1=558
C2=559
C3=560
C4=561
C5=562
C6=563
C7=564
C8=565
]
[
ObjTp=Dv
Nm=CP3IR_Port
H=558.565
PrH=557
ObjVer=1
SlC=350
DvF=Sl
SlF=Ex
DvVr=1131
Ad=01,02,03,04,05,06,07,08
]
[
ObjTp=Dv
Nm=Fixed
H=566
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1131
Ad=07
mC=1
C1=567
]
[
ObjTp=Dv
Nm=C2I-CP3-SYSTEMMONITOR
H=567
PrH=566
DvC=2896
ObjVer=2
SlC=2
DvVr=1131
Ad=07
SmH=12
RelStat=Release
Loc=Equipment Room
mC=4
C1=568
C2=570
C3=572
C4=573
]
[
ObjTp=Dv
Nm=Fixed
H=568
PrH=567
ObjVer=1
SlC=2
DvF=Sl
DvVr=1131
Ad=01
mC=1
C1=569
]
[
ObjTp=Dv
Nm=C2I-CP3-SYSTEMCONTROL
H=569
PrH=568
DvC=2897
ObjVer=1
SlC=2
DvVr=1131
Ad=01
SmH=13
RelStat=Release
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=Fixed
H=570
PrH=567
ObjVer=1
SlC=2
DvF=Sl
DvVr=1131
Ad=02
mC=1
C1=571
]
[
ObjTp=Dv
Nm=C2I-CP3-SYSTEMINFORMATION
H=571
PrH=570
DvC=2898
ObjVer=1
SlC=2
DvVr=1131
Ad=02
SmH=14
RelStat=Release
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=NotUsed
H=572
PrH=567
ObjVer=1
SlC=15
DvF=Sl
DvVr=1131
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=573
PrH=567
ObjVer=1
SlC=2
DvF=Sl
DvVr=1131
Ad=04
mC=1
C1=574
]
[
ObjTp=Dv
Nm=C2I-CP3-USERPROGINIT
H=574
PrH=573
DvC=3798
ObjVer=1
SlC=2
DvVr=1131
Ad=04
SmH=15
RelStat=Release
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=575
PrH=2
ObjVer=1
SlC=393
DvF=Sl
DvVr=1131
Ad=08
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=576
PrH=2
ObjVer=1
SlC=396
DvF=Sl
DvVr=1131
Ad=09
]
[
ObjTp=Dv
Nm=Fixed
H=577
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1131
Ad=10
mC=1
C1=578
]
[
ObjTp=Dv
Nm=C2I-CP3-USB-HID1
H=578
PrH=577
DvC=5199
ObjVer=1
SlC=2
DvVr=1131
Ad=10
SmH=16
RelStat=Release
Loc=Equipment Room
mC=1
C1=579
]
[
ObjTp=Dv
Nm=Fixed
H=579
PrH=578
ObjVer=1
SlC=2
DvF=Sl
DvVr=1131
Ad=01
mC=1
C1=580
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=580
PrH=579
DvC=5204
ObjVer=1
SlC=2
DvVr=1131
Ad=01
SmH=17
RelStat=Release
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=Enclosure 1 Slot 01
H=581
PrH=7
DvC=4727
ObjVer=1
DvVr=1131
Ad=03
SmH=18
RelStat=Release
ProdLine=CAEN/CLX 120V
Loc=Equipment Room
mC=6
C1=582
C2=584
C3=586
C4=588
C5=590
C6=592
]
[
ObjTp=Dv
Nm=FixedSlot
H=582
PrH=581
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=01
mC=1
C1=583
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Controls
H=583
PrH=582
DvC=4728
ObjVer=1
SlC=144
DvVr=1131
Ad=01
SmH=19
RelStat=Release
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=FixedSlot
H=584
PrH=581
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=02
mC=1
C1=585
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Scaling
H=585
PrH=584
DvC=4730
ObjVer=1
SlC=144
DvVr=1131
Ad=02
SmH=20
RelStat=Release
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=FixedSlot
H=586
PrH=581
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=03
mC=1
C1=587
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Override Controls
H=587
PrH=586
DvC=4729
ObjVer=1
SlC=144
DvVr=1131
Ad=03
SmH=21
RelStat=Release
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=FixedSlot
H=588
PrH=581
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=04
mC=1
C1=589
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Curve
H=589
PrH=588
DvC=4733
ObjVer=1
SlC=144
DvVr=1131
Ad=04
SmH=22
RelStat=Release
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=FixedSlot
H=590
PrH=581
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=05
mC=1
C1=591
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Load Type
H=591
PrH=590
DvC=4731
ObjVer=1
SlC=144
DvVr=1131
Ad=05
SmH=23
RelStat=Release
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=Not_Used
H=592
PrH=581
ObjVer=1
SlC=17
DvF=Sl
DvVr=1131
Ad=06
]
[
ObjTp=Dv
Nm=Enclosure 1 Slot 02
H=593
PrH=8
DvC=397
ObjVer=1
DvVr=1131
Ad=04
SmH=24
RelStat=Release
ProdLine=CAEN/CLX 120V
Loc=Equipment Room
mC=4
C1=594
C2=596
C3=598
C4=600
]
[
ObjTp=Dv
Nm=Variable-speed fan control
H=594
PrH=593
ObjVer=1
SlC=108
DvF=Sl
DvVr=1131
Ad=01
mC=1
C1=595
]
[
ObjTp=Dv
Nm=IDimPort
H=595
PrH=594
DvC=128
ObjVer=1
SlC=108
DvVr=1131
Ad=01
RelStat=Release
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=Variable-speed fan control
H=596
PrH=593
ObjVer=1
SlC=108
DvF=Sl
DvVr=1131
Ad=02
mC=1
C1=597
]
[
ObjTp=Dv
Nm=IDimPort
H=597
PrH=596
DvC=128
ObjVer=1
SlC=108
DvVr=1131
Ad=02
RelStat=Release
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=Variable-speed fan control
H=598
PrH=593
ObjVer=1
SlC=108
DvF=Sl
DvVr=1131
Ad=03
mC=1
C1=599
]
[
ObjTp=Dv
Nm=IDimPort
H=599
PrH=598
DvC=128
ObjVer=1
SlC=108
DvVr=1131
Ad=03
RelStat=Release
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=Variable-speed fan control
H=600
PrH=593
ObjVer=1
SlC=108
DvF=Sl
DvVr=1131
Ad=04
mC=1
C1=601
]
[
ObjTp=Dv
Nm=IDimPort
H=601
PrH=600
DvC=128
ObjVer=1
SlC=108
DvVr=1131
Ad=04
RelStat=Release
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=Keypad 01
H=602
PrH=9
DvC=5979
ObjVer=1
DvVr=1131
Ad=05
SmH=25
RelStat=Release
ProdLine=Keypads US-Style
Loc=Zone 01
mC=4
C1=603
C2=605
C3=607
C4=609
]
[
ObjTp=Dv
Nm=FixedSlot
H=603
PrH=602
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=01
mC=1
C1=604
]
[
ObjTp=Dv
Nm=HZ-KPCN Button/LED Functions
H=604
PrH=603
DvC=5980
ObjVer=1
SlC=144
DvVr=1131
Ad=01
SmH=26
RelStat=Release
Loc=Zone 01
]
[
ObjTp=Dv
Nm=FixedSlot
H=605
PrH=602
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=02
mC=1
C1=606
]
[
ObjTp=Dv
Nm=HZ-KPCN Advanced Button Events
H=606
PrH=605
DvC=5981
ObjVer=1
SlC=144
DvVr=1131
Ad=02
SmH=27
RelStat=Release
Loc=Zone 01
]
[
ObjTp=Dv
Nm=FixedSlot
H=607
PrH=602
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=03
mC=1
C1=608
]
[
ObjTp=Dv
Nm=HZ-KPCN Backlight LED Settings
H=608
PrH=607
DvC=5982
ObjVer=1
SlC=144
DvVr=1131
Ad=03
SmH=28
RelStat=Release
Loc=Zone 01
]
[
ObjTp=Dv
Nm=FixedSlot
H=609
PrH=602
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=04
mC=1
C1=610
]
[
ObjTp=Dv
Nm=HZ-KPCN Versiport
H=610
PrH=609
DvC=5983
ObjVer=1
SlC=144
DvVr=1131
Ad=04
SmH=29
RelStat=Release
Loc=Zone 01
mC=2
C1=611
C2=613
]
[
ObjTp=Dv
Nm=Versiport
H=611
PrH=610
ObjVer=1
SlC=63
DvF=Sl
DvVr=1131
Ad=01
mC=1
C1=612
]
[
ObjTp=Dv
Nm=DIO-Port
H=612
PrH=611
DvC=125
ObjVer=1
SlC=63
DvVr=1131
Ad=01
RelStat=Release
Loc=Zone 01
]
[
ObjTp=Dv
Nm=Versiport
H=613
PrH=610
ObjVer=1
SlC=63
DvF=Sl
DvVr=1131
Ad=02
mC=1
C1=614
]
[
ObjTp=Dv
Nm=DIO-Port
H=614
PrH=613
DvC=125
ObjVer=1
SlC=63
DvVr=1131
Ad=02
RelStat=Release
Loc=Zone 01
]
[
ObjTp=Dv
Nm=Keypad 02
H=615
PrH=10
DvC=5979
ObjVer=1
DvVr=1131
Ad=06
SmH=30
RelStat=Release
ProdLine=Keypads US-Style
Loc=Zone 01
mC=4
C1=616
C2=618
C3=620
C4=622
]
[
ObjTp=Dv
Nm=FixedSlot
H=616
PrH=615
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=01
mC=1
C1=617
]
[
ObjTp=Dv
Nm=HZ-KPCN Button/LED Functions
H=617
PrH=616
DvC=5980
ObjVer=1
SlC=144
DvVr=1131
Ad=01
SmH=31
RelStat=Release
Loc=Zone 01
]
[
ObjTp=Dv
Nm=FixedSlot
H=618
PrH=615
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=02
mC=1
C1=619
]
[
ObjTp=Dv
Nm=HZ-KPCN Advanced Button Events
H=619
PrH=618
DvC=5981
ObjVer=1
SlC=144
DvVr=1131
Ad=02
SmH=32
RelStat=Release
Loc=Zone 01
]
[
ObjTp=Dv
Nm=FixedSlot
H=620
PrH=615
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=03
mC=1
C1=621
]
[
ObjTp=Dv
Nm=HZ-KPCN Backlight LED Settings
H=621
PrH=620
DvC=5982
ObjVer=1
SlC=144
DvVr=1131
Ad=03
SmH=33
RelStat=Release
Loc=Zone 01
]
[
ObjTp=Dv
Nm=FixedSlot
H=622
PrH=615
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=04
mC=1
C1=623
]
[
ObjTp=Dv
Nm=HZ-KPCN Versiport
H=623
PrH=622
DvC=5983
ObjVer=1
SlC=144
DvVr=1131
Ad=04
SmH=34
RelStat=Release
Loc=Zone 01
mC=2
C1=624
C2=626
]
[
ObjTp=Dv
Nm=Versiport
H=624
PrH=623
ObjVer=1
SlC=63
DvF=Sl
DvVr=1131
Ad=01
mC=1
C1=625
]
[
ObjTp=Dv
Nm=DIO-Port
H=625
PrH=624
DvC=125
ObjVer=1
SlC=63
DvVr=1131
Ad=01
RelStat=Release
Loc=Zone 01
]
[
ObjTp=Dv
Nm=Versiport
H=626
PrH=623
ObjVer=1
SlC=63
DvF=Sl
DvVr=1131
Ad=02
mC=1
C1=627
]
[
ObjTp=Dv
Nm=DIO-Port
H=627
PrH=626
DvC=125
ObjVer=1
SlC=63
DvVr=1131
Ad=02
RelStat=Release
Loc=Zone 01
]
[
ObjTp=Dv
Nm=Keypad 03
H=628
PrH=11
DvC=5979
ObjVer=1
DvVr=1131
Ad=07
SmH=35
RelStat=Release
ProdLine=Keypads US-Style
Loc=Zone 01
mC=4
C1=629
C2=631
C3=633
C4=635
]
[
ObjTp=Dv
Nm=FixedSlot
H=629
PrH=628
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=01
mC=1
C1=630
]
[
ObjTp=Dv
Nm=HZ-KPCN Button/LED Functions
H=630
PrH=629
DvC=5980
ObjVer=1
SlC=144
DvVr=1131
Ad=01
SmH=36
RelStat=Release
Loc=Zone 01
]
[
ObjTp=Dv
Nm=FixedSlot
H=631
PrH=628
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=02
mC=1
C1=632
]
[
ObjTp=Dv
Nm=HZ-KPCN Advanced Button Events
H=632
PrH=631
DvC=5981
ObjVer=1
SlC=144
DvVr=1131
Ad=02
SmH=37
RelStat=Release
Loc=Zone 01
]
[
ObjTp=Dv
Nm=FixedSlot
H=633
PrH=628
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=03
mC=1
C1=634
]
[
ObjTp=Dv
Nm=HZ-KPCN Backlight LED Settings
H=634
PrH=633
DvC=5982
ObjVer=1
SlC=144
DvVr=1131
Ad=03
SmH=38
RelStat=Release
Loc=Zone 01
]
[
ObjTp=Dv
Nm=FixedSlot
H=635
PrH=628
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=04
mC=1
C1=636
]
[
ObjTp=Dv
Nm=HZ-KPCN Versiport
H=636
PrH=635
DvC=5983
ObjVer=1
SlC=144
DvVr=1131
Ad=04
SmH=39
RelStat=Release
Loc=Zone 01
mC=2
C1=637
C2=639
]
[
ObjTp=Dv
Nm=Versiport
H=637
PrH=636
ObjVer=1
SlC=63
DvF=Sl
DvVr=1131
Ad=01
mC=1
C1=638
]
[
ObjTp=Dv
Nm=DIO-Port
H=638
PrH=637
DvC=125
ObjVer=1
SlC=63
DvVr=1131
Ad=01
RelStat=Release
Loc=Zone 01
]
[
ObjTp=Dv
Nm=Versiport
H=639
PrH=636
ObjVer=1
SlC=63
DvF=Sl
DvVr=1131
Ad=02
mC=1
C1=640
]
[
ObjTp=Dv
Nm=DIO-Port
H=640
PrH=639
DvC=125
ObjVer=1
SlC=63
DvVr=1131
Ad=02
RelStat=Release
Loc=Zone 01
]
[
ObjTp=Dv
Nm=Keypad 04
H=641
PrH=12
DvC=5979
ObjVer=1
DvVr=1131
Ad=08
SmH=40
RelStat=Release
ProdLine=Keypads US-Style
Loc=Zone 01
mC=4
C1=642
C2=644
C3=646
C4=648
]
[
ObjTp=Dv
Nm=FixedSlot
H=642
PrH=641
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=01
mC=1
C1=643
]
[
ObjTp=Dv
Nm=HZ-KPCN Button/LED Functions
H=643
PrH=642
DvC=5980
ObjVer=1
SlC=144
DvVr=1131
Ad=01
SmH=41
RelStat=Release
Loc=Zone 01
]
[
ObjTp=Dv
Nm=FixedSlot
H=644
PrH=641
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=02
mC=1
C1=645
]
[
ObjTp=Dv
Nm=HZ-KPCN Advanced Button Events
H=645
PrH=644
DvC=5981
ObjVer=1
SlC=144
DvVr=1131
Ad=02
SmH=42
RelStat=Release
Loc=Zone 01
]
[
ObjTp=Dv
Nm=FixedSlot
H=646
PrH=641
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=03
mC=1
C1=647
]
[
ObjTp=Dv
Nm=HZ-KPCN Backlight LED Settings
H=647
PrH=646
DvC=5982
ObjVer=1
SlC=144
DvVr=1131
Ad=03
SmH=43
RelStat=Release
Loc=Zone 01
]
[
ObjTp=Dv
Nm=FixedSlot
H=648
PrH=641
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=04
mC=1
C1=649
]
[
ObjTp=Dv
Nm=HZ-KPCN Versiport
H=649
PrH=648
DvC=5983
ObjVer=1
SlC=144
DvVr=1131
Ad=04
SmH=44
RelStat=Release
Loc=Zone 01
mC=2
C1=650
C2=652
]
[
ObjTp=Dv
Nm=Versiport
H=650
PrH=649
ObjVer=1
SlC=63
DvF=Sl
DvVr=1131
Ad=01
mC=1
C1=651
]
[
ObjTp=Dv
Nm=DIO-Port
H=651
PrH=650
DvC=125
ObjVer=1
SlC=63
DvVr=1131
Ad=01
RelStat=Release
Loc=Zone 01
]
[
ObjTp=Dv
Nm=Versiport
H=652
PrH=649
ObjVer=1
SlC=63
DvF=Sl
DvVr=1131
Ad=02
mC=1
C1=653
]
[
ObjTp=Dv
Nm=DIO-Port
H=653
PrH=652
DvC=125
ObjVer=1
SlC=63
DvVr=1131
Ad=02
RelStat=Release
Loc=Zone 01
]
[
ObjTp=Dv
Nm=Keypad 05
H=654
PrH=13
DvC=5979
ObjVer=1
DvVr=1131
Ad=09
SmH=45
RelStat=Release
ProdLine=Keypads US-Style
Loc=Zone 01
mC=4
C1=655
C2=657
C3=659
C4=661
]
[
ObjTp=Dv
Nm=FixedSlot
H=655
PrH=654
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=01
mC=1
C1=656
]
[
ObjTp=Dv
Nm=HZ-KPCN Button/LED Functions
H=656
PrH=655
DvC=5980
ObjVer=1
SlC=144
DvVr=1131
Ad=01
SmH=46
RelStat=Release
Loc=Zone 01
]
[
ObjTp=Dv
Nm=FixedSlot
H=657
PrH=654
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=02
mC=1
C1=658
]
[
ObjTp=Dv
Nm=HZ-KPCN Advanced Button Events
H=658
PrH=657
DvC=5981
ObjVer=1
SlC=144
DvVr=1131
Ad=02
SmH=47
RelStat=Release
Loc=Zone 01
]
[
ObjTp=Dv
Nm=FixedSlot
H=659
PrH=654
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=03
mC=1
C1=660
]
[
ObjTp=Dv
Nm=HZ-KPCN Backlight LED Settings
H=660
PrH=659
DvC=5982
ObjVer=1
SlC=144
DvVr=1131
Ad=03
SmH=48
RelStat=Release
Loc=Zone 01
]
[
ObjTp=Dv
Nm=FixedSlot
H=661
PrH=654
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=04
mC=1
C1=662
]
[
ObjTp=Dv
Nm=HZ-KPCN Versiport
H=662
PrH=661
DvC=5983
ObjVer=1
SlC=144
DvVr=1131
Ad=04
SmH=49
RelStat=Release
Loc=Zone 01
mC=2
C1=663
C2=665
]
[
ObjTp=Dv
Nm=Versiport
H=663
PrH=662
ObjVer=1
SlC=63
DvF=Sl
DvVr=1131
Ad=01
mC=1
C1=664
]
[
ObjTp=Dv
Nm=DIO-Port
H=664
PrH=663
DvC=125
ObjVer=1
SlC=63
DvVr=1131
Ad=01
RelStat=Release
Loc=Zone 01
]
[
ObjTp=Dv
Nm=Versiport
H=665
PrH=662
ObjVer=1
SlC=63
DvF=Sl
DvVr=1131
Ad=02
mC=1
C1=666
]
[
ObjTp=Dv
Nm=DIO-Port
H=666
PrH=665
DvC=125
ObjVer=1
SlC=63
DvVr=1131
Ad=02
RelStat=Release
Loc=Zone 01
]
[
ObjTp=Dv
Nm=Keypad 01
H=667
PrH=14
DvC=5979
ObjVer=1
DvVr=1131
Ad=0A
SmH=50
RelStat=Release
ProdLine=Keypads US-Style
Loc=Zone 02
mC=4
C1=668
C2=670
C3=672
C4=674
]
[
ObjTp=Dv
Nm=FixedSlot
H=668
PrH=667
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=01
mC=1
C1=669
]
[
ObjTp=Dv
Nm=HZ-KPCN Button/LED Functions
H=669
PrH=668
DvC=5980
ObjVer=1
SlC=144
DvVr=1131
Ad=01
SmH=51
RelStat=Release
Loc=Zone 02
]
[
ObjTp=Dv
Nm=FixedSlot
H=670
PrH=667
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=02
mC=1
C1=671
]
[
ObjTp=Dv
Nm=HZ-KPCN Advanced Button Events
H=671
PrH=670
DvC=5981
ObjVer=1
SlC=144
DvVr=1131
Ad=02
SmH=52
RelStat=Release
Loc=Zone 02
]
[
ObjTp=Dv
Nm=FixedSlot
H=672
PrH=667
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=03
mC=1
C1=673
]
[
ObjTp=Dv
Nm=HZ-KPCN Backlight LED Settings
H=673
PrH=672
DvC=5982
ObjVer=1
SlC=144
DvVr=1131
Ad=03
SmH=53
RelStat=Release
Loc=Zone 02
]
[
ObjTp=Dv
Nm=FixedSlot
H=674
PrH=667
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=04
mC=1
C1=675
]
[
ObjTp=Dv
Nm=HZ-KPCN Versiport
H=675
PrH=674
DvC=5983
ObjVer=1
SlC=144
DvVr=1131
Ad=04
SmH=54
RelStat=Release
Loc=Zone 02
mC=2
C1=676
C2=678
]
[
ObjTp=Dv
Nm=Versiport
H=676
PrH=675
ObjVer=1
SlC=63
DvF=Sl
DvVr=1131
Ad=01
mC=1
C1=677
]
[
ObjTp=Dv
Nm=DIO-Port
H=677
PrH=676
DvC=125
ObjVer=1
SlC=63
DvVr=1131
Ad=01
RelStat=Release
Loc=Zone 02
]
[
ObjTp=Dv
Nm=Versiport
H=678
PrH=675
ObjVer=1
SlC=63
DvF=Sl
DvVr=1131
Ad=02
mC=1
C1=679
]
[
ObjTp=Dv
Nm=DIO-Port
H=679
PrH=678
DvC=125
ObjVer=1
SlC=63
DvVr=1131
Ad=02
RelStat=Release
Loc=Zone 02
]
[
ObjTp=Dv
Nm=Keypad 02
H=680
PrH=15
DvC=5979
ObjVer=1
DvVr=1131
Ad=0B
SmH=55
RelStat=Release
ProdLine=Keypads US-Style
Loc=Zone 02
mC=4
C1=681
C2=683
C3=685
C4=687
]
[
ObjTp=Dv
Nm=FixedSlot
H=681
PrH=680
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=01
mC=1
C1=682
]
[
ObjTp=Dv
Nm=HZ-KPCN Button/LED Functions
H=682
PrH=681
DvC=5980
ObjVer=1
SlC=144
DvVr=1131
Ad=01
SmH=56
RelStat=Release
Loc=Zone 02
]
[
ObjTp=Dv
Nm=FixedSlot
H=683
PrH=680
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=02
mC=1
C1=684
]
[
ObjTp=Dv
Nm=HZ-KPCN Advanced Button Events
H=684
PrH=683
DvC=5981
ObjVer=1
SlC=144
DvVr=1131
Ad=02
SmH=57
RelStat=Release
Loc=Zone 02
]
[
ObjTp=Dv
Nm=FixedSlot
H=685
PrH=680
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=03
mC=1
C1=686
]
[
ObjTp=Dv
Nm=HZ-KPCN Backlight LED Settings
H=686
PrH=685
DvC=5982
ObjVer=1
SlC=144
DvVr=1131
Ad=03
SmH=58
RelStat=Release
Loc=Zone 02
]
[
ObjTp=Dv
Nm=FixedSlot
H=687
PrH=680
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=04
mC=1
C1=688
]
[
ObjTp=Dv
Nm=HZ-KPCN Versiport
H=688
PrH=687
DvC=5983
ObjVer=1
SlC=144
DvVr=1131
Ad=04
SmH=59
RelStat=Release
Loc=Zone 02
mC=2
C1=689
C2=691
]
[
ObjTp=Dv
Nm=Versiport
H=689
PrH=688
ObjVer=1
SlC=63
DvF=Sl
DvVr=1131
Ad=01
mC=1
C1=690
]
[
ObjTp=Dv
Nm=DIO-Port
H=690
PrH=689
DvC=125
ObjVer=1
SlC=63
DvVr=1131
Ad=01
RelStat=Release
Loc=Zone 02
]
[
ObjTp=Dv
Nm=Versiport
H=691
PrH=688
ObjVer=1
SlC=63
DvF=Sl
DvVr=1131
Ad=02
mC=1
C1=692
]
[
ObjTp=Dv
Nm=DIO-Port
H=692
PrH=691
DvC=125
ObjVer=1
SlC=63
DvVr=1131
Ad=02
RelStat=Release
Loc=Zone 02
]
[
ObjTp=Dv
Nm=Keypad 03
H=693
PrH=16
DvC=5979
ObjVer=1
DvVr=1131
Ad=0C
SmH=60
RelStat=Release
ProdLine=Keypads US-Style
Loc=Zone 02
mC=4
C1=694
C2=696
C3=698
C4=700
]
[
ObjTp=Dv
Nm=FixedSlot
H=694
PrH=693
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=01
mC=1
C1=695
]
[
ObjTp=Dv
Nm=HZ-KPCN Button/LED Functions
H=695
PrH=694
DvC=5980
ObjVer=1
SlC=144
DvVr=1131
Ad=01
SmH=61
RelStat=Release
Loc=Zone 02
]
[
ObjTp=Dv
Nm=FixedSlot
H=696
PrH=693
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=02
mC=1
C1=697
]
[
ObjTp=Dv
Nm=HZ-KPCN Advanced Button Events
H=697
PrH=696
DvC=5981
ObjVer=1
SlC=144
DvVr=1131
Ad=02
SmH=62
RelStat=Release
Loc=Zone 02
]
[
ObjTp=Dv
Nm=FixedSlot
H=698
PrH=693
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=03
mC=1
C1=699
]
[
ObjTp=Dv
Nm=HZ-KPCN Backlight LED Settings
H=699
PrH=698
DvC=5982
ObjVer=1
SlC=144
DvVr=1131
Ad=03
SmH=63
RelStat=Release
Loc=Zone 02
]
[
ObjTp=Dv
Nm=FixedSlot
H=700
PrH=693
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=04
mC=1
C1=701
]
[
ObjTp=Dv
Nm=HZ-KPCN Versiport
H=701
PrH=700
DvC=5983
ObjVer=1
SlC=144
DvVr=1131
Ad=04
SmH=64
RelStat=Release
Loc=Zone 02
mC=2
C1=702
C2=704
]
[
ObjTp=Dv
Nm=Versiport
H=702
PrH=701
ObjVer=1
SlC=63
DvF=Sl
DvVr=1131
Ad=01
mC=1
C1=703
]
[
ObjTp=Dv
Nm=DIO-Port
H=703
PrH=702
DvC=125
ObjVer=1
SlC=63
DvVr=1131
Ad=01
RelStat=Release
Loc=Zone 02
]
[
ObjTp=Dv
Nm=Versiport
H=704
PrH=701
ObjVer=1
SlC=63
DvF=Sl
DvVr=1131
Ad=02
mC=1
C1=705
]
[
ObjTp=Dv
Nm=DIO-Port
H=705
PrH=704
DvC=125
ObjVer=1
SlC=63
DvVr=1131
Ad=02
RelStat=Release
Loc=Zone 02
]
[
ObjTp=Dv
Nm=Keypad 04
H=706
PrH=17
DvC=5979
ObjVer=1
DvVr=1131
Ad=0D
SmH=65
RelStat=Release
ProdLine=Keypads US-Style
Loc=Zone 02
mC=4
C1=707
C2=709
C3=711
C4=713
]
[
ObjTp=Dv
Nm=FixedSlot
H=707
PrH=706
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=01
mC=1
C1=708
]
[
ObjTp=Dv
Nm=HZ-KPCN Button/LED Functions
H=708
PrH=707
DvC=5980
ObjVer=1
SlC=144
DvVr=1131
Ad=01
SmH=66
RelStat=Release
Loc=Zone 02
]
[
ObjTp=Dv
Nm=FixedSlot
H=709
PrH=706
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=02
mC=1
C1=710
]
[
ObjTp=Dv
Nm=HZ-KPCN Advanced Button Events
H=710
PrH=709
DvC=5981
ObjVer=1
SlC=144
DvVr=1131
Ad=02
SmH=67
RelStat=Release
Loc=Zone 02
]
[
ObjTp=Dv
Nm=FixedSlot
H=711
PrH=706
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=03
mC=1
C1=712
]
[
ObjTp=Dv
Nm=HZ-KPCN Backlight LED Settings
H=712
PrH=711
DvC=5982
ObjVer=1
SlC=144
DvVr=1131
Ad=03
SmH=68
RelStat=Release
Loc=Zone 02
]
[
ObjTp=Dv
Nm=FixedSlot
H=713
PrH=706
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=04
mC=1
C1=714
]
[
ObjTp=Dv
Nm=HZ-KPCN Versiport
H=714
PrH=713
DvC=5983
ObjVer=1
SlC=144
DvVr=1131
Ad=04
SmH=69
RelStat=Release
Loc=Zone 02
mC=2
C1=715
C2=717
]
[
ObjTp=Dv
Nm=Versiport
H=715
PrH=714
ObjVer=1
SlC=63
DvF=Sl
DvVr=1131
Ad=01
mC=1
C1=716
]
[
ObjTp=Dv
Nm=DIO-Port
H=716
PrH=715
DvC=125
ObjVer=1
SlC=63
DvVr=1131
Ad=01
RelStat=Release
Loc=Zone 02
]
[
ObjTp=Dv
Nm=Versiport
H=717
PrH=714
ObjVer=1
SlC=63
DvF=Sl
DvVr=1131
Ad=02
mC=1
C1=718
]
[
ObjTp=Dv
Nm=DIO-Port
H=718
PrH=717
DvC=125
ObjVer=1
SlC=63
DvVr=1131
Ad=02
RelStat=Release
Loc=Zone 02
]
[
ObjTp=Dv
Nm=Enclosure A Slot 03
H=719
PrH=18
DvC=5205
ObjVer=1
DvVr=1131
Ad=0E
SmH=70
RelStat=Release
ProdLine=CAEN/CLX 120V
Loc=Equipment Room
mC=5
C1=720
C2=722
C3=724
C4=726
C5=728
]
[
ObjTp=Dv
Nm=FixedSlot
H=720
PrH=719
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=01
mC=1
C1=721
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Control
H=721
PrH=720
DvC=5206
ObjVer=1
SlC=144
DvVr=1131
Ad=01
SmH=71
RelStat=Release
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=FixedSlot
H=722
PrH=719
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=02
mC=1
C1=723
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Setting
H=723
PrH=722
DvC=5207
ObjVer=1
SlC=144
DvVr=1131
Ad=02
SmH=72
RelStat=Release
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=FixedSlot
H=724
PrH=719
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=03
mC=1
C1=725
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Override Control
H=725
PrH=724
DvC=5208
ObjVer=1
SlC=144
DvVr=1131
Ad=03
SmH=73
RelStat=Release
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=FixedSlot
H=726
PrH=719
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=04
mC=1
C1=727
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Curve
H=727
PrH=726
DvC=5209
ObjVer=1
SlC=144
DvVr=1131
Ad=04
SmH=74
RelStat=Release
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=FixedSlot
H=728
PrH=719
ObjVer=1
SlC=144
DvF=Sl
DvVr=1131
Ad=05
mC=1
C1=729
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Status
H=729
PrH=728
DvC=5306
ObjVer=1
SlC=144
DvVr=1131
Ad=05
SmH=75
RelStat=Release
Loc=Equipment Room
]
[
ObjTp=Dv
Nm=Remote System
H=732
PrH=308
DvC=3823
ObjVer=2
DvVr=1131
Ad=30
SmH=78
RelStat=Release
ProdLine=3-Series
EtH=3
Usd=1
Loc=Remote Exports
]
[
ObjTp=Cm
H=1
DvH=521
Tis=1
]
[
ObjTp=FP
]
[
ObjTp=Bk
]
[
ObjTp=Et
H=3
DvH=732
IPM=255.255.255.0
IPA=127.0.0.2
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1131
CF=2
n1I=1
n1O=1
mC=8
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=12
C8=16
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1131
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1131
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1131
CF=2
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1131
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=3386
Nm=C2I-CP3CNET-1
ObjVer=1
SmVr=1131
DvH=4
PrH=1
CF=2
Cmn1=C2I-CP3CNET-1
mC=12
C1=18
C2=24
C3=25
C4=30
C5=35
C6=40
C7=45
C8=50
C9=55
C10=60
C11=65
C12=70
]
[
ObjTp=Sm
H=7
SmC=3387
Nm=C2I-CP3ENET-1
ObjVer=1
SmVr=1131
DvH=260
PrH=1
CF=2
Cmn1=C2I-CP3ENET-1
mC=1
C1=78
]
[
ObjTp=Sm
H=8
SmC=3388
Nm=C2I-CP3-COM3
ObjVer=1
SmVr=1131
DvH=516
PrH=1
CF=2
Cmn1=C2I-CP3-COM3
]
[
ObjTp=Sm
H=9
SmC=3390
Nm=C2I-CP3-IO8
ObjVer=1
SmVr=1131
DvH=521
PrH=1
CF=2
n1I=72
n1O=104
Cmn1=C2I-CP3-IO8
mI=72
mO=104
tO=104
]
[
ObjTp=Sm
H=10
SmC=3391
Nm=C2I-CP3-RY8
ObjVer=1
SmVr=1131
DvH=539
PrH=1
CF=2
n1I=8
n1O=8
Cmn1=C2I-CP3-RY8
mI=8
mO=8
tO=8
]
[
ObjTp=Sm
H=11
SmC=3392
Nm=C2I-CP3-IR8
ObjVer=1
SmVr=1131
DvH=557
PrH=1
CF=2
Cmn1=C2I-CP3-IR8
]
[
ObjTp=Sm
H=12
SmC=3394
Nm=C2I-CP3-SYSTEMMONITOR
ObjVer=2
SmVr=1131
DvH=567
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=C2I-CP3-SYSTEMMONITOR
mC=3
C1=13
C2=14
C3=15
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=13
SmC=3395
Nm=C2I-CP3-SYSTEMCONTROL
ObjVer=2
SmVr=1131
DvH=569
PrH=12
CF=2
n1I=51
n2I=2
n1O=51
Cmn1=C2I-CP3-SYSTEMCONTROL
mI=56
mO=53
tO=56
]
[
ObjTp=Sm
H=14
SmC=3396
Nm=C2I-CP3-SYSTEMINFORMATION
ObjVer=3
SmVr=1131
DvH=571
PrH=12
CF=2
n1I=3
n1O=3
Cmn1=C2I-CP3-SYSTEMINFORMATION
mI=10
mO=3
tO=10
]
[
ObjTp=Sm
H=15
SmC=4320
Nm=C2I-CP3-USERPROGINIT
ObjVer=1
SmVr=1131
DvH=574
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=C2I-CP3-USERPROGINIT
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=16
SmC=5559
Nm=C2I-CP3-USB-HID1
ObjVer=1
SmVr=1131
DvH=578
PrH=1
CF=2
Cmn1=C2I-CP3-USB-HID1
mC=1
C1=17
]
[
ObjTp=Sm
H=17
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
SmVr=1131
DvH=580
PrH=16
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=18
SmC=5059
Nm=CLX-2DIMU8
ObjVer=1
SmVr=1131
DvH=581
PrH=6
CF=2
Cmn1=Enclosure 1 Slot 01
mC=5
C1=19
C2=20
C3=21
C4=22
C5=23
]
[
ObjTp=Sm
H=19
SmC=5060
Nm=CLX-2DIMU8 Dimmer Controls
ObjVer=1
SmVr=1131
DvH=583
PrH=18
CF=2
n2I=8
Cmn1=CLX-2DIMU8 Dimmer Controls
mI=8
mO=8
tO=8
]
[
ObjTp=Sm
H=20
SmC=5062
Nm=CLX-2DIMU8 Dimmer Scaling
ObjVer=1
SmVr=1131
DvH=585
PrH=18
CF=2
n2I=17
Cmn1=CLX-2DIMU8 Dimmer Scaling
mI=17
mO=17
tO=17
]
[
ObjTp=Sm
H=21
SmC=5061
Nm=CLX-2DIMU8 Override Controls
ObjVer=1
SmVr=1131
DvH=587
PrH=18
CF=2
n1I=4
n1O=4
Cmn1=CLX-2DIMU8 Override Controls
mI=4
mO=4
tO=4
mP=8
P1=100%
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
]
[
ObjTp=Sm
H=22
SmC=5065
Nm=CLX-2DIMU8 Dimmer Curve
ObjVer=1
SmVr=1131
DvH=589
PrH=18
CF=2
n1I=19
n2I=11
n1O=19
Cmn1=CLX-2DIMU8 Dimmer Curve
mI=39
mO=30
tO=39
mP=8
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
]
[
ObjTp=Sm
H=23
SmC=5063
Nm=CLX-2DIMU8 Dimmer Load Type
ObjVer=1
SmVr=1131
DvH=591
PrH=18
CF=2
n1I=1
n2I=18
n1O=1
Cmn1=CLX-2DIMU8 Dimmer Load Type
mI=28
mO=19
tO=28
mP=16
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
P9=0d
P10=0d
P11=0d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
]
[
ObjTp=Sm
H=24
SmC=491
Nm=CLX-1FAN4
ObjVer=1
SmVr=1131
DvH=593
PrH=6
CF=2
n1I=19
n1O=1
Cmn1=Enclosure 1 Slot 02
mI=19
mO=2
tO=2
]
[
ObjTp=Sm
H=25
SmC=6402
Nm=HZ-KPCN
ObjVer=1
SmVr=1131
DvH=602
PrH=6
CF=2
Cmn1=Keypad 01
mC=4
C1=26
C2=27
C3=28
C4=29
]
[
ObjTp=Sm
H=26
SmC=6403
Nm=HZ-KPCN Button/LED Functions
ObjVer=1
SmVr=1131
DvH=604
PrH=25
CF=2
n1I=18
n2I=2
n1O=18
Cmn1=HZ-KPCN Button/LED Functions
mI=20
mO=20
tO=20
mP=2
P1=1d
P2=0.75s
]
[
ObjTp=Sm
H=27
SmC=6404
Nm=HZ-KPCN Advanced Button Events
ObjVer=1
SmVr=1131
DvH=606
PrH=25
CF=2
n1I=47
n1O=47
Cmn1=HZ-KPCN Advanced Button Events
mI=47
mO=47
tO=47
mP=3
P1=0.50s
P2=0.50s
P3=0d
]
[
ObjTp=Sm
H=28
SmC=6405
Nm=HZ-KPCN Backlight LED Settings
ObjVer=2
SmVr=1131
DvH=608
PrH=25
CF=2
n1I=13
n2I=23
n1O=13
Cmn1=HZ-KPCN Backlight LED Settings
mI=36
mO=36
tO=36
mP=3
P1=1d
P2=0d
P3=0d
]
[
ObjTp=Sm
H=29
SmC=6406
Nm=HZ-KPCN Versiport
ObjVer=1
SmVr=1131
DvH=610
PrH=25
CF=2
n1I=35
n1O=2
Cmn1=HZ-KPCN Versiport
mI=35
mO=2
tO=2
]
[
ObjTp=Sm
H=30
SmC=6402
Nm=HZ-KPCN
ObjVer=1
SmVr=1131
DvH=615
PrH=6
CF=2
Cmn1=Keypad 02
mC=4
C1=31
C2=32
C3=33
C4=34
]
[
ObjTp=Sm
H=31
SmC=6403
Nm=HZ-KPCN Button/LED Functions
ObjVer=1
SmVr=1131
DvH=617
PrH=30
CF=2
n1I=18
n2I=2
n1O=18
Cmn1=HZ-KPCN Button/LED Functions
mI=20
mO=20
tO=20
mP=2
P1=1d
P2=0.75s
]
[
ObjTp=Sm
H=32
SmC=6404
Nm=HZ-KPCN Advanced Button Events
ObjVer=1
SmVr=1131
DvH=619
PrH=30
CF=2
n1I=47
n1O=47
Cmn1=HZ-KPCN Advanced Button Events
mI=47
mO=47
tO=47
mP=3
P1=0.50s
P2=0.50s
P3=0d
]
[
ObjTp=Sm
H=33
SmC=6405
Nm=HZ-KPCN Backlight LED Settings
ObjVer=2
SmVr=1131
DvH=621
PrH=30
CF=2
n1I=13
n2I=23
n1O=13
Cmn1=HZ-KPCN Backlight LED Settings
mI=36
mO=36
tO=36
mP=3
P1=1d
P2=0d
P3=0d
]
[
ObjTp=Sm
H=34
SmC=6406
Nm=HZ-KPCN Versiport
ObjVer=1
SmVr=1131
DvH=623
PrH=30
CF=2
n1I=35
n1O=2
Cmn1=HZ-KPCN Versiport
mI=35
mO=2
tO=2
]
[
ObjTp=Sm
H=35
SmC=6402
Nm=HZ-KPCN
ObjVer=1
SmVr=1131
DvH=628
PrH=6
CF=2
Cmn1=Keypad 03
mC=4
C1=36
C2=37
C3=38
C4=39
]
[
ObjTp=Sm
H=36
SmC=6403
Nm=HZ-KPCN Button/LED Functions
ObjVer=1
SmVr=1131
DvH=630
PrH=35
CF=2
n1I=18
n2I=2
n1O=18
Cmn1=HZ-KPCN Button/LED Functions
mI=20
mO=20
tO=20
mP=2
P1=1d
P2=0.75s
]
[
ObjTp=Sm
H=37
SmC=6404
Nm=HZ-KPCN Advanced Button Events
ObjVer=1
SmVr=1131
DvH=632
PrH=35
CF=2
n1I=47
n1O=47
Cmn1=HZ-KPCN Advanced Button Events
mI=47
mO=47
tO=47
mP=3
P1=0.50s
P2=0.50s
P3=0d
]
[
ObjTp=Sm
H=38
SmC=6405
Nm=HZ-KPCN Backlight LED Settings
ObjVer=2
SmVr=1131
DvH=634
PrH=35
CF=2
n1I=13
n2I=23
n1O=13
Cmn1=HZ-KPCN Backlight LED Settings
mI=36
mO=36
tO=36
mP=3
P1=1d
P2=0d
P3=0d
]
[
ObjTp=Sm
H=39
SmC=6406
Nm=HZ-KPCN Versiport
ObjVer=1
SmVr=1131
DvH=636
PrH=35
CF=2
n1I=35
n1O=2
Cmn1=HZ-KPCN Versiport
mI=35
mO=2
tO=2
]
[
ObjTp=Sm
H=40
SmC=6402
Nm=HZ-KPCN
ObjVer=1
SmVr=1131
DvH=641
PrH=6
CF=2
Cmn1=Keypad 04
mC=4
C1=41
C2=42
C3=43
C4=44
]
[
ObjTp=Sm
H=41
SmC=6403
Nm=HZ-KPCN Button/LED Functions
ObjVer=1
SmVr=1131
DvH=643
PrH=40
CF=2
n1I=18
n2I=2
n1O=18
Cmn1=HZ-KPCN Button/LED Functions
mI=20
mO=20
tO=20
mP=2
P1=1d
P2=0.75s
]
[
ObjTp=Sm
H=42
SmC=6404
Nm=HZ-KPCN Advanced Button Events
ObjVer=1
SmVr=1131
DvH=645
PrH=40
CF=2
n1I=47
n1O=47
Cmn1=HZ-KPCN Advanced Button Events
mI=47
mO=47
tO=47
mP=3
P1=0.50s
P2=0.50s
P3=0d
]
[
ObjTp=Sm
H=43
SmC=6405
Nm=HZ-KPCN Backlight LED Settings
ObjVer=2
SmVr=1131
DvH=647
PrH=40
CF=2
n1I=13
n2I=23
n1O=13
Cmn1=HZ-KPCN Backlight LED Settings
mI=36
mO=36
tO=36
mP=3
P1=1d
P2=0d
P3=0d
]
[
ObjTp=Sm
H=44
SmC=6406
Nm=HZ-KPCN Versiport
ObjVer=1
SmVr=1131
DvH=649
PrH=40
CF=2
n1I=35
n1O=2
Cmn1=HZ-KPCN Versiport
mI=35
mO=2
tO=2
]
[
ObjTp=Sm
H=45
SmC=6402
Nm=HZ-KPCN
ObjVer=1
SmVr=1131
DvH=654
PrH=6
CF=2
Cmn1=Keypad 05
mC=4
C1=46
C2=47
C3=48
C4=49
]
[
ObjTp=Sm
H=46
SmC=6403
Nm=HZ-KPCN Button/LED Functions
ObjVer=1
SmVr=1131
DvH=656
PrH=45
CF=2
n1I=18
n2I=2
n1O=18
Cmn1=HZ-KPCN Button/LED Functions
mI=20
mO=20
tO=20
mP=2
P1=1d
P2=0.75s
]
[
ObjTp=Sm
H=47
SmC=6404
Nm=HZ-KPCN Advanced Button Events
ObjVer=1
SmVr=1131
DvH=658
PrH=45
CF=2
n1I=47
n1O=47
Cmn1=HZ-KPCN Advanced Button Events
mI=47
mO=47
tO=47
mP=3
P1=0.50s
P2=0.50s
P3=0d
]
[
ObjTp=Sm
H=48
SmC=6405
Nm=HZ-KPCN Backlight LED Settings
ObjVer=2
SmVr=1131
DvH=660
PrH=45
CF=2
n1I=13
n2I=23
n1O=13
Cmn1=HZ-KPCN Backlight LED Settings
mI=36
mO=36
tO=36
mP=3
P1=1d
P2=0d
P3=0d
]
[
ObjTp=Sm
H=49
SmC=6406
Nm=HZ-KPCN Versiport
ObjVer=1
SmVr=1131
DvH=662
PrH=45
CF=2
n1I=35
n1O=2
Cmn1=HZ-KPCN Versiport
mI=35
mO=2
tO=2
]
[
ObjTp=Sm
H=50
SmC=6402
Nm=HZ-KPCN
ObjVer=1
SmVr=1131
DvH=667
PrH=6
CF=2
Cmn1=Keypad 01
mC=4
C1=51
C2=52
C3=53
C4=54
]
[
ObjTp=Sm
H=51
SmC=6403
Nm=HZ-KPCN Button/LED Functions
ObjVer=1
SmVr=1131
DvH=669
PrH=50
CF=2
n1I=18
n2I=2
n1O=18
Cmn1=HZ-KPCN Button/LED Functions
mI=20
mO=20
tO=20
mP=2
P1=1d
P2=0.75s
]
[
ObjTp=Sm
H=52
SmC=6404
Nm=HZ-KPCN Advanced Button Events
ObjVer=1
SmVr=1131
DvH=671
PrH=50
CF=2
n1I=47
n1O=47
Cmn1=HZ-KPCN Advanced Button Events
mI=47
mO=47
tO=47
mP=3
P1=0.50s
P2=0.50s
P3=0d
]
[
ObjTp=Sm
H=53
SmC=6405
Nm=HZ-KPCN Backlight LED Settings
ObjVer=2
SmVr=1131
DvH=673
PrH=50
CF=2
n1I=13
n2I=23
n1O=13
Cmn1=HZ-KPCN Backlight LED Settings
mI=36
mO=36
tO=36
mP=3
P1=1d
P2=0d
P3=0d
]
[
ObjTp=Sm
H=54
SmC=6406
Nm=HZ-KPCN Versiport
ObjVer=1
SmVr=1131
DvH=675
PrH=50
CF=2
n1I=35
n1O=2
Cmn1=HZ-KPCN Versiport
mI=35
mO=2
tO=2
]
[
ObjTp=Sm
H=55
SmC=6402
Nm=HZ-KPCN
ObjVer=1
SmVr=1131
DvH=680
PrH=6
CF=2
Cmn1=Keypad 02
mC=4
C1=56
C2=57
C3=58
C4=59
]
[
ObjTp=Sm
H=56
SmC=6403
Nm=HZ-KPCN Button/LED Functions
ObjVer=1
SmVr=1131
DvH=682
PrH=55
CF=2
n1I=18
n2I=2
n1O=18
Cmn1=HZ-KPCN Button/LED Functions
mI=20
mO=20
tO=20
mP=2
P1=1d
P2=0.75s
]
[
ObjTp=Sm
H=57
SmC=6404
Nm=HZ-KPCN Advanced Button Events
ObjVer=1
SmVr=1131
DvH=684
PrH=55
CF=2
n1I=47
n1O=47
Cmn1=HZ-KPCN Advanced Button Events
mI=47
mO=47
tO=47
mP=3
P1=0.50s
P2=0.50s
P3=0d
]
[
ObjTp=Sm
H=58
SmC=6405
Nm=HZ-KPCN Backlight LED Settings
ObjVer=2
SmVr=1131
DvH=686
PrH=55
CF=2
n1I=13
n2I=23
n1O=13
Cmn1=HZ-KPCN Backlight LED Settings
mI=36
mO=36
tO=36
mP=3
P1=1d
P2=0d
P3=0d
]
[
ObjTp=Sm
H=59
SmC=6406
Nm=HZ-KPCN Versiport
ObjVer=1
SmVr=1131
DvH=688
PrH=55
CF=2
n1I=35
n1O=2
Cmn1=HZ-KPCN Versiport
mI=35
mO=2
tO=2
]
[
ObjTp=Sm
H=60
SmC=6402
Nm=HZ-KPCN
ObjVer=1
SmVr=1131
DvH=693
PrH=6
CF=2
Cmn1=Keypad 03
mC=4
C1=61
C2=62
C3=63
C4=64
]
[
ObjTp=Sm
H=61
SmC=6403
Nm=HZ-KPCN Button/LED Functions
ObjVer=1
SmVr=1131
DvH=695
PrH=60
CF=2
n1I=18
n2I=2
n1O=18
Cmn1=HZ-KPCN Button/LED Functions
mI=20
mO=20
tO=20
mP=2
P1=1d
P2=0.75s
]
[
ObjTp=Sm
H=62
SmC=6404
Nm=HZ-KPCN Advanced Button Events
ObjVer=1
SmVr=1131
DvH=697
PrH=60
CF=2
n1I=47
n1O=47
Cmn1=HZ-KPCN Advanced Button Events
mI=47
mO=47
tO=47
mP=3
P1=0.50s
P2=0.50s
P3=0d
]
[
ObjTp=Sm
H=63
SmC=6405
Nm=HZ-KPCN Backlight LED Settings
ObjVer=2
SmVr=1131
DvH=699
PrH=60
CF=2
n1I=13
n2I=23
n1O=13
Cmn1=HZ-KPCN Backlight LED Settings
mI=36
mO=36
tO=36
mP=3
P1=1d
P2=0d
P3=0d
]
[
ObjTp=Sm
H=64
SmC=6406
Nm=HZ-KPCN Versiport
ObjVer=1
SmVr=1131
DvH=701
PrH=60
CF=2
n1I=35
n1O=2
Cmn1=HZ-KPCN Versiport
mI=35
mO=2
tO=2
]
[
ObjTp=Sm
H=65
SmC=6402
Nm=HZ-KPCN
ObjVer=1
SmVr=1131
DvH=706
PrH=6
CF=2
Cmn1=Keypad 04
mC=4
C1=66
C2=67
C3=68
C4=69
]
[
ObjTp=Sm
H=66
SmC=6403
Nm=HZ-KPCN Button/LED Functions
ObjVer=1
SmVr=1131
DvH=708
PrH=65
CF=2
n1I=18
n2I=2
n1O=18
Cmn1=HZ-KPCN Button/LED Functions
mI=20
mO=20
tO=20
mP=2
P1=1d
P2=0.75s
]
[
ObjTp=Sm
H=67
SmC=6404
Nm=HZ-KPCN Advanced Button Events
ObjVer=1
SmVr=1131
DvH=710
PrH=65
CF=2
n1I=47
n1O=47
Cmn1=HZ-KPCN Advanced Button Events
mI=47
mO=47
tO=47
mP=3
P1=0.50s
P2=0.50s
P3=0d
]
[
ObjTp=Sm
H=68
SmC=6405
Nm=HZ-KPCN Backlight LED Settings
ObjVer=2
SmVr=1131
DvH=712
PrH=65
CF=2
n1I=13
n2I=23
n1O=13
Cmn1=HZ-KPCN Backlight LED Settings
mI=36
mO=36
tO=36
mP=3
P1=1d
P2=0d
P3=0d
]
[
ObjTp=Sm
H=69
SmC=6406
Nm=HZ-KPCN Versiport
ObjVer=1
SmVr=1131
DvH=714
PrH=65
CF=2
n1I=35
n1O=2
Cmn1=HZ-KPCN Versiport
mI=35
mO=2
tO=2
]
[
ObjTp=Sm
H=70
SmC=5565
Nm=CLX-2DIMFLV8
ObjVer=1
SmVr=1131
DvH=719
PrH=6
CF=2
Cmn1=Enclosure A Slot 03
mC=5
C1=71
C2=72
C3=73
C4=74
C5=75
]
[
ObjTp=Sm
H=71
SmC=5566
Nm=CLX-2DIMFLV8 Dimmer Control
ObjVer=1
SmVr=1131
DvH=721
PrH=70
CF=2
n2I=9
Cmn1=CLX-2DIMFLV8 Dimmer Control
mI=9
mO=9
tO=9
]
[
ObjTp=Sm
H=72
SmC=5567
Nm=CLX-2DIMFLV8 Dimmer Setting
ObjVer=1
SmVr=1131
DvH=723
PrH=70
CF=2
n2I=17
Cmn1=CLX-2DIMFLV8 Dimmer Setting
mI=17
mO=17
tO=17
]
[
ObjTp=Sm
H=73
SmC=5568
Nm=CLX-2DIMFLV8 Override Control
ObjVer=1
SmVr=1131
DvH=725
PrH=70
CF=2
n1I=4
n1O=4
Cmn1=CLX-2DIMFLV8 Override Control
mI=4
mO=4
tO=4
mP=8
P1=100%
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
]
[
ObjTp=Sm
H=74
SmC=5569
Nm=CLX-2DIMFLV8 Dimmer Curve
ObjVer=1
SmVr=1131
DvH=727
PrH=70
CF=2
n1I=9
n2I=11
n1O=9
Cmn1=CLX-2DIMFLV8 Dimmer Curve
mI=29
mO=20
tO=29
mP=8
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
]
[
ObjTp=Sm
H=75
SmC=5682
Nm=CLX-2DIMFLV8 Dimmer Status
ObjVer=1
SmVr=1131
DvH=729
PrH=70
CF=2
n2I=2
Cmn1=CLX-2DIMFLV8 Dimmer Status
mI=2
mO=2
tO=2
mP=8
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
]
[
ObjTp=Sm
H=78
SmC=4356
Nm=3 Series TCP/IP Ethernet Intersystem Communications
ObjVer=2
SmVr=1131
DvH=732
PrH=7
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=Remote System
mI=96
mO=64
tO=96
]
